function [data, info] = mv_msgsRequest
%mv_msgs gives an empty data for lander/mv_msgsRequest
% Copyright 2019-2020 The MathWorks, Inc.
%#codegen
data = struct();
data.MessageType = 'lander/mv_msgsRequest';
[data.CommandIndex, info.CommandIndex] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Leg, info.Leg] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.XMotion, info.XMotion] = ros.internal.ros.messages.ros.default_type('double',1);
[data.YMotion, info.YMotion] = ros.internal.ros.messages.ros.default_type('double',1);
[data.ZMotion, info.ZMotion] = ros.internal.ros.messages.ros.default_type('double',1);
[data.DataNum, info.DataNum] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.Foot1TraceX, info.Foot1TraceX] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot1TraceY, info.Foot1TraceY] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot1TraceZ, info.Foot1TraceZ] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot2TraceX, info.Foot2TraceX] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot2TraceY, info.Foot2TraceY] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot2TraceZ, info.Foot2TraceZ] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot3TraceX, info.Foot3TraceX] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot3TraceY, info.Foot3TraceY] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot3TraceZ, info.Foot3TraceZ] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot4TraceX, info.Foot4TraceX] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot4TraceY, info.Foot4TraceY] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.Foot4TraceZ, info.Foot4TraceZ] = ros.internal.ros.messages.ros.default_type('double',NaN);
info.MessageType = 'lander/mv_msgsRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,18);
info.MatPath{1} = 'command_index';
info.MatPath{2} = 'leg';
info.MatPath{3} = 'x_motion';
info.MatPath{4} = 'y_motion';
info.MatPath{5} = 'z_motion';
info.MatPath{6} = 'data_num';
info.MatPath{7} = 'foot1_trace_x';
info.MatPath{8} = 'foot1_trace_y';
info.MatPath{9} = 'foot1_trace_z';
info.MatPath{10} = 'foot2_trace_x';
info.MatPath{11} = 'foot2_trace_y';
info.MatPath{12} = 'foot2_trace_z';
info.MatPath{13} = 'foot3_trace_x';
info.MatPath{14} = 'foot3_trace_y';
info.MatPath{15} = 'foot3_trace_z';
info.MatPath{16} = 'foot4_trace_x';
info.MatPath{17} = 'foot4_trace_y';
info.MatPath{18} = 'foot4_trace_z';
